Traceback (most recent call last):
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2531, in get_property
    return self._props[key]
           ~~~~~~~~~~~^^^^^
KeyError: 'youth_teams'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Asus\Desktop\test\mobile\verify_club_management.py", line 107, in <module>
    verify()
    ~~~~~~^^
  File "C:\Users\Asus\Desktop\test\mobile\verify_club_management.py", line 37, in verify
    owner = User(name="Owner", email=f"owner_{unique_id}@test.com", password_hash="hash")
  File "<string>", line 4, in __init__
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\state.py", line 591, in _initialize_instance
    manager.dispatch.init(self, args, kwargs)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\event\attr.py", line 515, in __call__
    fn(*args, **kw)
    ~~^^^^^^^^^^^^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4419, in _event_on_init
    instrumenting_mapper._check_configure()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2410, in _check_configure
    _configure_registries({self.registry}, cascade=True)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4227, in _configure_registries
    _do_configure_registries(registries, cascade)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 4268, in _do_configure_registries
    mapper._post_configure_properties()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2427, in _post_configure_properties
    prop.init()
    ~~~~~~~~~^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\interfaces.py", line 595, in init
    self.do_init()
    ~~~~~~~~~~~~^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1660, in do_init
    self._generate_backref()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\relationships.py", line 2144, in _generate_backref
    self._add_reverse_property(self.back_populates)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\relationships.py", line 1591, in _add_reverse_property
    other = self.mapper.get_property(key, _configure_mappers=False)
  File "C:\Users\Asus\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py", line 2533, in get_property
    raise sa_exc.InvalidRequestError(
    ...<3 lines>...
    ) from err
sqlalchemy.exc.InvalidRequestError: Mapper 'Mapper[Academy(football_academies)]' has no property 'youth_teams'.  If this property was indicated from other mappers or configure events, ensure registry.configure() has been called.
